{
    "pages":[
        "pages/mine/mine",
        "pages/password/password",
        "pages/userinfo/userinfo",
        "pages/register/register",
        "pages/login/login",
        "pages/newshows/newshows",
        "pages/comments/comments",
        "pages/band-detail/band-detail",
        "pages/search/search",
        "pages/hotbands/hotbands",
        "pages/show-detail/show-detail"


    ],
    "tabBar": {
        "borderStyle": "white",
        "position": "bottom",
        "list": [
            {
                "pagePath": "pages/newshows/newshows",
                "text": "最新演出",
                "iconPath": "/icons/shows.png",
                "selectedIconPath": "/icons/shows-on.png",
                "selectedColor":"#ffd700"
            },
            {
                "pagePath": "pages/hotbands/hotbands",
                "text": "热门乐队",
                "iconPath": "/icons/band.png",
                "selectedIconPath": "/icons/band-on.png",
                "selectedColor": "#ffd700"
            },
            {
                "pagePath": "pages/mine/mine",
                "text": "我的",
                "iconPath": "/icons/mine.png",
                "selectedIconPath": "/icons/mine-on.png",
                "selectedColor": "#ffd700"
            }
        ]
    },
    "window":{
        "navigationBarBackgroundColor":"#ffd700",
        "navigationBarTextStyle":"black"

    }
}

